[options]
package_dir =
    = src
packages = find:

[flake8]
max-line-length = 120
extend-ignore = E203

[mypy]
show_error_codes = True
warn_unused_ignores = True
ignore_missing_imports = True

[coverage:run]
omit =
    */__init__.py
    src/tests/*
