[metadata]
name = qtools
version = 0.1

[options]
package_dir = 
    = src
packages = find:
python_requires = >=3.7

[flake8]
max-line-length = 120
exclude = FZJ_Decadac.py,Example_measurements.py

[pylint.master]
max-line-length = 120
ignore = FZJ_Decadac.py,Example_measurements.py

[mypy]
namespace_packages = True
exclude = (FZJ_Decadac|Example_measurements)

[mypy-qcodes]
ignore_missing_imports = True

[mypy-qtconsole]
ignore_missing_imports = True
