[tox]
envlist =
    py{39,310,311}

[testenv:py{39,310,311}]
deps =
    pytest
    pytest-cases
    pytest-mock
    pytest-qt
    pytest-xvfb
    coverage
commands =
    coverage run -m pytest src/tests {posargs}
