[tox]
envlist =
    py{39,310,311}
    report
    lint

[tool:pytest]
testpaths = src/tests
addopts =
    --cov-report=term

[testenv:py{39,310,311}]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    pytest
    pytest-cov
    pytest-cases
    pytest-mock
    pytest-qt
commands =
     pytest --cov {posargs:-vv}
depends =
    report: py{39,310,311}

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report

[testenv:lint]
deps =
    pylint
    pylint-gitlab
commands =
    pylint src {posargs}
