[tox]
envlist =
    py{39,310,311}
    flake8
    mypy

[testenv:py{39,310,311}]
deps =
    pytest
    pytest-cov
    pytest-cases
    pytest-mock
    pytest-qt
commands =
     pytest --cov=src/qumada --cov-report term src/tests {posargs}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src {posargs}

[testenv:mypy]
deps =
    mypy
commands =
    mypy src {posargs}
