[tox]
envlist =
    py{39,310,311}
    flake8
    mypy
    report
    docs

[tool:pytest]
testpaths = src/tests
addopts =
    --cov-report=term

[testenv:py{39,310,311}]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    pytest
    pytest-cov
    pytest-cases
    pytest-mock
    pytest-qt
commands =
     pytest --cov {posargs}
depends =
    report: py{39,310,311}

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src {posargs}

[testenv:mypy]
deps =
    mypy
commands =
    mypy src {posargs}

[testenv:docs]
deps =
    -rdocs{/}requirements.txt
commands =
    sphinx-build docs docs{/}_build -bhtml {posargs}
